protocols = imap
passdb {
	driver = sql
	args = /etc/dovecot/sql
}
mail_uid = {mail_data_directory_user_owner_id}
mail_gid = {mail_data_directory_group_owner_id}
mail_location = maildir:{mail_data_directory}/%d/%n
ssl = required
ssl_cert = <{ssl_cert_path}
ssl_key = <{ssl_cert_key_path}
namespace inbox {
	inbox = yes
	mailbox Drafts {
		special_use = \Drafts
	}
	mailbox Trash {
		special_use = \Trash
	}
	mailbox Sent {
		special_use = \Sent
	}
}
