local {internal_ip_address}
port 1194
proto udp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
server {} {}
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS {}"
push "route {} {}"
tls-auth ta.key 0
cipher AES-256-CBC
user nobody
group nogroup
auth SHA256
keepalive 10 120
