pwcheck_method: auxprop
auxprop_plugin: sql
mech_list: PLAIN LOGIN
sql_engine: mysql
sql_hostnames: 127.0.0.1
sql_database: mail
sql_user: {db_user}
sql_passwd: {db_user_password}
sql_select: SELECT password FROM users WHERE email = '%u@%r'
